<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gabtastik" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowTopmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MainWindowGoOpaque" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultService" Type="System.String" Scope="User">
      <Value Profile="(Default)">@facebook.com</Value>
    </Setting>
    <Setting Name="WidthBrowser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="HeightBrowser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">403</Value>
    </Setting>
    <Setting Name="WidthFacebook" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="HeightFacebook" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">403</Value>
    </Setting>
    <Setting Name="WidthGoogle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HeightGoogle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">492</Value>
    </Setting>
    <Setting Name="HeightMeebo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">403</Value>
    </Setting>
    <Setting Name="SingleWindowMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemTrayIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MessageNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableScriptDebugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>